#
# Table structure for table `term_access`
#

CREATE TABLE term_access (
  tid int(10) unsigned NOT NULL default '0',
  rid int(10) unsigned NOT NULL default '0',
  grant_view tinyint(1) unsigned NOT NULL default '0',
  grant_update tinyint(1) unsigned NOT NULL default '0',
  grant_delete tinyint(1) unsigned NOT NULL default '0',
  grant_create tinyint(1) unsigned NOT NULL default '0',
  grant_list tinyint(1) unsigned NOT NULL default '0',
  PRIMARY KEY  (tid,rid)
) TYPE=MyISAM;

#
# Table structure for table `term_access_defaults`
#

CREATE TABLE term_access_defaults (
  vid int(10) unsigned NOT NULL default '0',
  rid int(10) unsigned NOT NULL default '0',
  grant_view tinyint(1) unsigned NOT NULL default '0',
  grant_update tinyint(1) unsigned NOT NULL default '0',
  grant_delete tinyint(1) unsigned NOT NULL default '0',
  grant_create tinyint(1) unsigned NOT NULL default '0',
  grant_list tinyint(1) unsigned NOT NULL default '0',
  PRIMARY KEY  (vid,rid)
) TYPE=MyISAM;
